{
  "name": "URL_Shortner_API",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "nanoid": "^6.0.0",
    "nodemon": "^3.1.14"
  }
}
